

.news-list-item {
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    top: 1px solid #ededed;
    padding-bottom: 5px;
}

.news-author-date {
    margin: 10rpx 0 20rpx 10rpx;
}

.news-author {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}

.news-date {
    margin-left: 20rpx;
    vertical-align: middle;
    margin-bottom: 5px;
    font-size: 26rpx;
}

.news-title {
    font-size: 34rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    margin-left: 10px;
}

.news-image {
    margin-left: 6px;
    width: 100%;
    height: 340 rpx;
    margin-bottom: 15px;
}

.news-content {
    color: #666;
    font-size: 28rpx;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
    letter-spacing: 2rpx;
    line-height: 40rpx;
}

.news-like {
    flex-direction: row;
    font-size: 13px;
    line-height: 16px;
    margin-left: 10px;
}

.news-like-image {
    height: 16px;
    width: 16px;
    margin-right: 18px;
    vertical-align: middle;
}

.news-like-font {
    vertical-align: middle;
    margin-right: 20px;
}